# wff-parent

./: .gitignore  README.md  pom-common.xml  pom.xml  rebuildWithAdapters.sh
OLD/: pom.xml
src/main/java/br/com/joao_parana/util/: FileUtil.java
src/main/java/uml/: UmlCreatePng.java
src/main/kotlin/business/: ApplicationException.kt
src/main/kotlin/edsl/: KeyValuePairJsonAdapter.kt  SimpleAnnotatedClass.kt  typealiases.kt
src/main/kotlin/edsl/model/: ActivityJsonAdapter.kt  ConfigItemJsonAdapter.kt  DeleteCommandJsonAdapter.kt  ExecutionDefinitionJsonAdapter.kt  JobJsonAdapter.kt  LinkJsonAdapter.kt  LinkType.kt  Models.kt  OptimizingType.kt  ProvenanceResetJsonAdapter.kt  RelationJsonAdapter.kt  ResourceJsonAdapter.kt  StartupCommandJsonAdapter.kt  StatisticType.kt  UDFSpecJsonAdapter.kt  WfFSessionDefinitionJsonAdapter.kt  WorkflowDefinitionVOJsonAdapter.kt  WorkflowResultJsonAdapter.kt
src/main/kotlin/edsl/model/spark/rest/: SparkRequest.kt
src/main/kotlin/model/entity/workflow/: ResourceType.kt
src/main/kotlin/model/entity/workflow/graph/: VertexType.kt
src/main/kotlin/org/yanex/takenoko/: README.md
src/main/kotlin/util/: DefaultOnDataMismatchAdapter.kt  ModelUtil.kt
src/main/kotlin/util/annotationProcessor/: TestAnnotationProcessor.kt
